# APP CONFIG
PORT="3002"

# FOR CORS AND EMAILS
CLIENT_SIDE_URL="http://localhost:3001"

# JWT
JWT_SECRET="some-secret"
JWT_EXPIRES_IN="1h"

# NODE_ENV
NODE_ENV="development"

# SESSION
SESSION_EXPIRES_IN="1d"

# AUTH
PASSWORD_RESET_TOKEN_EXPIRES_IN="1d"
SET_PASSWORD_TOKEN_EXPIRES_IN="1d"
SET_SESSION=0

# DATABSES
REDIS_URL="redis://localhost:6380"
MONGO_DATABASE_URL="mongodb://root:example@localhost:27017/typescript-backend-toolkit?authSource=admin"

# Mailgun Configuration (dummy values for development)
MAILGUN_API_KEY="dummy-key"
MAILGUN_DOMAIN="example.com"
MAILGUN_FROM_EMAIL="no-reply@example.com"
