# APP CONFIG
PORT="3000"

# FOR CORS AND EMAILS
CLIENT_SIDE_URL="http://localhost:3000"

# JWT
JWT_SECRET="some-secret"
JWT_EXPIRES_IN="1h"

# SESSION
SESSION_EXPIRES_IN="1d"

# Mailgun Configuration (Recommended)
MAILGUN_API_KEY="1234567890"
MAILGUN_DOMAIN="yourdomain.com"
MAILGUN_FROM_EMAIL="user@yourdomain.com"

# AUTH
PASSWORD_RESET_TOKEN_EXPIRES_IN="1d"
SET_PASSWORD_TOKEN_EXPIRES_IN="1d"
SET_SESSION=0

# DATABSES
REDIS_URL="redis://localhost:6380"
MONGO_DATABASE_URL="mongodb://localhost:27018/typescript-backend-toolkit"
